<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClockCanvas</title>
</head>
<body>
    <div>
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <script src="js/script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        canvas {
            border: 2px solid black;
            border-radius: 50%;
        }

        div {
            margin: 0;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>
</body>
</html>